{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "subject-case": [3, "always", "sentence-case"],
    "type-enum": [
      4,
      "always",
      ["build", "ci", "chore", "docs", "feat", "fix", "perf", "refactor", "revert", "style", "test"]
    ]
  }
}
